top=top

# double_switch
# a SW7
# b SW6
# f LD15

# light
#led (LD15, LD14, LD13, LD12, LD11, LD10, LD9, LD8, LD7, LD6, LD5, LD4, LD3, LD2, LD1, LD0)

# mux41b
#y (SW0, SW1)
#a0 (SW2, SW3)
#a1 (SW4, SW5)
#a2 (SW6, SW7)
#a3 (SW8, SW9)
#f (LD0, LD1)

# encoder decoder
#sw (SW7, SW6, SW5, SW4, SW3, SW2, SW1, SW0)
#enable SW8
#indicator LD4
#led (LD2, LD1, LD0)
#seg (SEG0G, SEG0F, SEG0E, SEG0D, SEG0C, SEG0B, SEG0A)

# alu
#control_up BTNU
#control_down BTND
#a (SW3, SW2, SW1, SW0)
#b (SW7, SW6, SW5, SW4)
#control_led (LD15, LD14, LD13)
#result (LD6, LD5, LD4, LD3)
#carry LD2
#zero LD1
#overflow LD0

# shift
#button BTNC
#led (LD7, LD6, LD5, LD4, LD3, LD2, LD1, LD0)

# ps/2
ps2_clk PS2_CLK
ps2_data PS2_DAT
seg_count2 (SEG7G, SEG7F, SEG7E, SEG7D, SEG7C, SEG7B, SEG7A)
seg_count1 (SEG6G, SEG6F, SEG6E, SEG6D, SEG6C, SEG6B, SEG6A)
seg_ascii2 (SEG3G, SEG3F, SEG3E, SEG3D, SEG3C, SEG3B, SEG3A)
seg_ascii1 (SEG2G, SEG2F, SEG2E, SEG2D, SEG2C, SEG2B, SEG2A)
seg_code2 (SEG1G, SEG1F, SEG1E, SEG1D, SEG1C, SEG1B, SEG1A)
seg_code1 (SEG0G, SEG0F, SEG0E, SEG0D, SEG0C, SEG0B, SEG0A)

